.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  position: absolute;
  width: 50%;
  min-height: 50%;
  max-height: 70%;
  background-color: white;
  padding: 30px 20px;
  padding-right: 0;
  border-radius: 20px;
  color: #1c274c;
  font-size: 25px;
  text-align: center;
  overflow-y: auto;
}

.gallery {
  width: 100%;
  list-style: none;
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-around;
}

.gallery li {
  width: 45%;
}

.gallery li img {
  aspect-ratio: 1.34;
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.gallery li video {
  width: 100%;
  height: 100%;
}

.button {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: rgb(188, 17, 17);
  color: white;
  border-radius: 6px;
  padding: 5px 10px;
  cursor: pointer;
}

@media screen and (max-width: 720px) {
  .wrapper {
    width: 70%;
    font-size: 18px;
  }
}

@media screen and (max-width: 720px) {
  .wrapper {
    font-size: 13px;
  }

  .button {
    padding: 2px 5px;
  }
}
